{:paths ["src" "notebooks"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        scicloj/tablecloth {:mvn/version "7.042"}
        org.scicloj/clay {:mvn/version "2-beta31.1"}
        generateme/fastmath {:mvn/version "3.0.0-alpha3"}
        org.scicloj/tableplot {:mvn/version "1-beta13"}
        org.scicloj/kindly {:mvn/version "4-beta16"}
        org.clojure/data.json {:mvn/version "2.5.0"}}
 :aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                                cider/cider-nrepl {:mvn/version "0.50.0"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"]}}}
